
<html>
  <head>
    <meta charset="utf-8">
    <title>Tronerium Guild</title>
    <link rel="stylesheet" href="style.css">
    </head>
  <body>
    <div id="particles-js">
      <center><img src="tronerium_logo.png" alt="TroneriumLogo" width="120" height="120"></center>
      <div class="btext">
        <h1>Tronerium</h1>
        <p>Blockchain based system.</p>
      </div>
    </div>
    
    <script type="text/javascript" src="particles.js"></script>
    <script type="text/javascript" src="app.js"></script>
</body>
</html>
